<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbarDebug"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/page_bg_gray"
        app:layout_constraintTop_toBottomOf="@+id/topbarDebug"
        app:layout_constraintBottom_toTopOf="@+id/tvVersion"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/lavDuck"
            app:lottie_rawRes="@raw/lab_dudes"
            android:layout_width="300dp"
            android:layout_height="200dp"/>

        <ScrollView
            android:id="@+id/slContent"
            android:layout_margin="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/lavDuck"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.qmuiteam.qmui.layout.QMUIButton
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="8dp"
                    android:id="@+id/btnOpenDoraemon"
                    android:text="Open DoraemonKit"
                    android:textColor="@color/white"
                    android:background="@drawable/primary_button_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <com.qmuiteam.qmui.layout.QMUIButton
                    app:layout_constraintTop_toBottomOf="@+id/btnOpenDoraemon"
                    android:layout_margin="8dp"
                    android:id="@+id/btnSwitchBle"
                    android:text="Switch BLE Library"
                    android:textColor="@color/white"
                    android:background="@drawable/primary_button_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.qmuiteam.qmui.layout.QMUIButton
                    app:layout_constraintTop_toBottomOf="@+id/btnSwitchBle"
                    android:layout_margin="8dp"
                    android:id="@+id/btnMemDevice"
                    android:text="Device Caches"
                    android:textColor="@color/white"
                    android:background="@drawable/primary_button_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.theswitchbot.common.widget.SettingItemView
                    android:background="@drawable/card_background"
                    android:id="@+id/sivIp"
                    app:settingTitle="IP Address"
                    android:layout_margin="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/btnMemDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.theswitchbot.common.widget.SettingItemViewWithSwitch
                    app:layout_constraintTop_toBottomOf="@+id/sivIp"
                    android:id="@+id/sivServer"
                    app:title="OpenAPI Server"
                    app:arrow_visiblity="gone"
                    app:right_switch_show="true"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    app:layout_constraintTop_toBottomOf="@+id/sivServer"
                    android:orientation="vertical"
                    android:id="@+id/qflCard"
                    android:background="@drawable/card_background"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="10dp"
                        android:text="Support Device List"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.theswitchbot.common.widget.TagGroup
                        android:layout_margin="10dp"
                        android:id="@+id/tagGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvVersion"
        android:textSize="@dimen/t1"
        android:layout_marginBottom="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>