<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_up">

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="@dimen/dp_14"
        android:padding="@dimen/dp_6"
        android:text="@string/dialog_cancel"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@+id/divider_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:text="@string/family_role"
        app:layout_constraintBaseline_toBaselineOf="@+id/cancel_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sure_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:padding="@dimen/dp_6"
        android:text="@string/dialog_action_ok"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBaseline_toBaselineOf="@+id/cancel_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_marginTop="11dp"
        android:layout_height="@dimen/dp_1"
        android:background="#f4f4f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel_tv" />


       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycleview"
           android:paddingTop="20dp"
           android:paddingBottom="20dp"
           android:background="@color/page_bg_gray"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/divider_view"/>



</androidx.constraintlayout.widget.ConstraintLayout>