<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <FrameLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/shape_corner_up_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:gravity="top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:text="@string/home"
            android:gravity="center"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
          />

        <ImageView
            android:id="@+id/delete_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@mipmap/delete_icon"
            android:layout_gravity="end"
            />

    </FrameLayout>


   <LinearLayout
       android:id="@+id/divider_ll"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       app:layout_constraintTop_toBottomOf="@+id/top_ll">

       <View
           android:id="@+id/divider_view"
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/divide_line"
           />
   </LinearLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/bottom_ll"
        app:layout_constraintTop_toBottomOf="@+id/divider_ll">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
           >

            <RelativeLayout
                android:id="@+id/rlFamilyList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/all_family_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_white"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/ll"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/all_check_iv"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingTop="17dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="17dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/all_family_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/all_family"
                                android:textColor="@color/c5"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/all_check_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:paddingTop="17dp"
                            android:src="@mipmap/role_selected_icon"
                            android:visibility="gone" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/my_home_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/my_home"
                        android:textColor="@color/c5"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/myFamilyRecycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_white"
                        android:overScrollMode="never"
                        android:paddingTop="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/my_home_tv"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_family_name" />


                    <TextView
                        android:id="@+id/shared_home_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/shared_home"
                        android:textColor="@color/c5"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/myFamilyRecycleview" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sharedFamilyRecycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_white"
                        android:overScrollMode="never"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shared_home_tv"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_family_name" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/onnerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="onner"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rlFamilyList"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/managerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="manager"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rlFamilyList"
                app:layout_constraintLeft_toRightOf="@+id/onnerTv"
                />

            <TextView
                android:id="@+id/memberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="member"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rlFamilyList"
                app:layout_constraintLeft_toRightOf="@+id/managerTv"/>

            <TextView
                android:id="@+id/noGroupTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="未分组"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rlFamilyList"
                app:layout_constraintLeft_toRightOf="@+id/memberTv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:id="@+id/home_manager_ll"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/menu_setting" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/manage_home"
                android:textColor="@color/cc4"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>