<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_items_dialog_bg"
    android:orientation="vertical"
    tools:layout_gravity="bottom">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:itemCount="3"
        tools:listitem="@layout/item_bottom_items" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/background" />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/dialog_cancel"
        android:textColor="@color/cc4"
        android:textSize="16sp" />
</LinearLayout>