<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:text="@string/str_minute_text"
        android:textColor="@color/cc3"
        android:textSize="@dimen/sp_12"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_80"/>

    <com.theswitchbot.common.widget.MaterialNumberPicker
        app:npTextSize="24sp"
        android:layout_marginEnd="10dp"
        app:npMinValue="0"
        app:npMaxValue="59"
        app:npSeparatorColor="@color/cc1"
        app:npTextColor="@color/cc4"
        android:theme="@style/UnionPickerEditTextSmall"
        app:npWrapValue="true"
        android:id="@+id/npMinute"
        android:layout_width="70dp"
        android:layout_height="wrap_content"/>

    <com.theswitchbot.common.widget.MaterialNumberPicker
        app:npTextSize="24sp"
        app:npSeparatorColor="@color/cc1"
        app:npTextColor="@color/cc4"
        android:theme="@style/UnionPickerEditTextSmall"
        app:npWrapValue="true"
        android:id="@+id/npSeconds"
        app:npMinValue="0"
        app:npMaxValue="59"
        android:layout_width="70dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/str_second_text"
        android:textColor="@color/cc3"
        android:textSize="@dimen/sp_12"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_80"/>


</merge>
