<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="54dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp"
        android:enabled="true"
        android:textColor="@color/setting_enable_text_color_selector"
        android:textSize="@dimen/t1"
        android:textStyle="bold"
        android:text=""
        android:maxEms="18"
        app:layout_constraintBottom_toBottomOf="@id/icon_iv"
        app:layout_constraintStart_toEndOf="@id/icon_iv"
        app:layout_constraintEnd_toStartOf="@+id/llButton"
        app:layout_constraintTop_toTopOf="@id/icon_iv" />

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="2dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/arrow_iv">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/icon_iv"
            app:layout_constraintEnd_toStartOf="@id/tvRight"
            app:layout_constraintTop_toTopOf="@id/icon_iv"
            app:srcCompat="@mipmap/icon_add" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/text_bingo" />
<!--        app:kswBackDrawable="@drawable/settings_switch_bg"-->

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@id/icon_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_iv"
        app:srcCompat="@drawable/ic_arrow_right_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>