<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--step labels-->
    <FrameLayout
        android:id="@+id/labels_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <!--step dots-->
    <com.theswitchbot.common.widget.step.StepsViewIndicator
        android:id="@+id/steps_indicator_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        app:layout_constraintTop_toBottomOf="@+id/labels_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>