# Smart-Android-ZSmartQCode

./: README.md  build.gradle  settings.gradle  switchbot.gradle
app/: build.gradle  scan.jks
app/dev/release/: output-metadata.json
app/src/androidTest/java/com/kandao/smartqrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kandao/smartqrcode/: App.kt
app/src/main/java/com/kandao/smartqrcode/constant/: AppContants.kt
app/src/main/res/drawable/: light_selected_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_result.xml  custom_pictxt.xml  fragment_make.xml  fragment_scan.xml  fragment_set.xml  top_title_back_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ids.xml  themes.xml
app/src/test/java/com/kandao/smartqrcode/: ExampleUnitTest.kt
switchbot-common/: build.gradle
switchbot-common/libs/: fastble-woan-2.4.0.aar
switchbot-common/src/androidTest/java/com/theswitchbot/common/: ExampleInstrumentedTest.kt
switchbot-common/src/main/: AndroidManifest.xml
switchbot-common/src/main/java/com/theswitchbot/common/: CommonApp.kt
switchbot-common/src/main/res/anim/: delete_shake.xml  dialog_enter.xml  dialog_exit.xml  dialog_num_anim_loading.xml  push_bottom_in.xml  push_bottom_out.xml  scan_device_anim_loading.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate_dialog_in.xml  translate_dialog_out.xml  traslate.xml  window_in.xml  window_out.xml
switchbot-common/src/main/res/color/: device_card_text_color_selector.xml  enable_text_color_selector.xml  press_text_color_selector.xml  setting_enable_text_color_selector.xml  switch_color_selector.xml
switchbot-common/src/main/res/drawable/: add_remote_btn_selector.xml  alert_btn.xml  alert_btn_left.xml  alert_btn_left_sel.xml  alert_btn_right.xml  alert_btn_right_sel.xml  allow_log_icon.xml  app_horizontal_divider.xml  banner_selector_point_hollow.xml  bg_light_strip_status.xml  bg_white.xml  blue_radiu_no_border.xml  blue_solid_border.xml  border_corner_grey_r10.xml  bulb_control_gridient_bg.xml  bulb_status_check_selector.xml  button_selector_red.xml  button_selector_red_remote.xml  card_background.xml  card_background_fe.xml  card_background_red_border.xml  check_box_ischecked.xml  check_box_without_checked.xml  checkbox_normal.xml  checkbox_press.xml  checkbox_style.xml  circle_border.xml  circle_border_cc1_1dp.xml  circle_border_red_1dp.xml  circle_content_grey.xml  click_login_bg.xml  color_picker_red_circle.xml  dialog_corner_bg.xml  divider_transparent_10dp.xml  edit_cursor.xml  green_choose_icon.xml  grey_border.xml  grey_shape_corner.xml  ic_arrow_right_black_24dp.xml  ic_invisible.xml  (+110 more)
switchbot-common/src/main/res/layout/: activity_debug_kit.xml  activity_video_player.xml  activity_webview.xml  color_pick_item_view.xml  dialog_alert.xml  dialog_base.xml  dialog_bottom.xml  dialog_bottom_items.xml  dialog_center_layout.xml  dialog_colorpicker_colorpickerview_skydoves.xml  dialog_commom_bottom.xml  dialog_custom_loading.xml  dialog_edit_single.xml  dialog_family_name_bottom.xml  dialog_family_role_bottom.xml  dialog_family_share_bottom.xml  dialog_globe_layout.xml  dialog_header.xml  dialog_home_select.xml  dialog_scene_guide_bottom.xml  dialog_view_binding.xml  flag_bubble_colorpickerview_skydoves.xml  item_bottom_items.xml  item_family_name.xml  item_room_name.xml  layout_alert_time_settings.xml  listview_footer.xml  nfc_toast_custom.xml  view_check_setting_item.xml  view_footer.xml  view_item_view_evo.xml  view_list_empty.xml  view_progress_des.xml  view_setting_item.xml  view_strengthen_edit_text.xml  view_text_setting_item.xml  view_title_right_text_and_arrow.xml  view_title_right_text_and_arrow_mutil_line.xml  view_wo_footer.xml  wheel_dialog_base.xml  (+3 more)
switchbot-common/src/main/res/values/: Integers.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  stringArray.xml  strings.xml  styles.xml  themes.xml  urls.xml
switchbot-common/src/main/res/values-de/: strings.xml  strings_family.xml
switchbot-common/src/main/res/values-fr/: strings.xml  strings_family.xml  urls.xml
switchbot-common/src/main/res/values-ja/: strings.xml  strings_family.xml  urls.xml
switchbot-common/src/main/res/values-ko-rKR/: strings.xml  strings_family.xml  urls.xml
switchbot-common/src/main/res/values-sw1024dp/: dimens.xml
switchbot-common/src/main/res/values-sw1280dp/: dimens.xml
switchbot-common/src/main/res/values-sw1365dp/: dimens.xml
switchbot-common/src/main/res/values-sw384dp/: dimens.xml
switchbot-common/src/main/res/values-sw392dp/: dimens.xml
switchbot-common/src/main/res/values-sw400dp/: dimens.xml
switchbot-common/src/main/res/values-sw410dp/: dimens.xml
switchbot-common/src/main/res/values-sw411dp/: dimens.xml
switchbot-common/src/main/res/values-sw432dp/: dimens.xml
switchbot-common/src/main/res/values-sw480dp/: dimens.xml
switchbot-common/src/main/res/values-sw533dp/: dimens.xml
switchbot-common/src/main/res/values-sw592dp/: dimens.xml
switchbot-common/src/main/res/values-sw600dp/: dimens.xml
switchbot-common/src/main/res/values-sw640dp/: dimens.xml
switchbot-common/src/main/res/values-sw662dp/: dimens.xml
switchbot-common/src/main/res/values-sw720dp/: dimens.xml
switchbot-common/src/main/res/values-sw768dp/: dimens.xml
switchbot-common/src/main/res/values-sw800dp/: dimens.xml
switchbot-common/src/main/res/values-sw811dp/: dimens.xml
switchbot-common/src/main/res/values-sw820dp/: dimens.xml
switchbot-common/src/main/res/values-sw960dp/: dimens.xml
switchbot-common/src/main/res/values-sw961dp/: dimens.xml
switchbot-common/src/main/res/values-v29/: themes.xml
switchbot-common/src/main/res/values-zh/: strings.xml  strings_family.xml  urls.xml
switchbot-common/src/main/res/values-zh-rTW/: strings.xml  strings_family.xml  urls.xml
switchbot-common/src/test/java/com/theswitchbot/common/: ExampleUnitTest.kt
zxinglibrary/: build.gradle
(+233 files in other folders)
