// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.5.30"
  repositories {
    google()
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
  ext {
    // Sdk and tools
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 30

    //依赖库版本
    retrofitVersion = '2.9.0'
    retrofitUrlManager='1.4.0'
    coroutinesAndroid = '1.3.9'
    ktxVersion = '2.3.1'
    okhttpVersion = '4.9.1'
    okioVersion = '2.10.0'
    instabugVersion='10.1.0'
    instabugOkhttpVersion='8.4.0'
    gsonVersion = '2.8.6'
    arouterVersion = '1.5.0'
    coreKtx = '1.6.0'
    appcompat='1.3.1'
    material= '1.4.0'
    constraintlayout = '2.1.0'
    roomVersion = "2.3.0"
    lifecycleVersion = '2.0.0'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}