ext{
    android {
        compileSdkVersion rootProject.compileSdkVersion
        buildToolsVersion "30.0.3"

        defaultConfig {
            minSdkVersion rootProject.minSdkVersion
            targetSdkVersion rootProject.targetSdkVersion
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            consumerProguardFiles "consumer-rules.pro"

            kapt {
                arguments {
                    arg("AROUTER_MODULE_NAME", project.getName())
                    arg("room.schemaLocation","$projectDir/schemas".toString())
                }
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        buildFeatures {
            viewBinding true
        }

        flavorDimensions "env"
        productFlavors {
            register("prd")
            register("dev")
        }
    }
}