plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

apply from: "${rootDir}/switchbot.gradle"

//构建次数
def appBuildNumber = 10
//版本名
def appVersionName = "1.0"
//版本号
def appVersionCode = 1

android {
  defaultConfig {
    applicationId "com.kandao.smartqrcode"
    versionCode appVersionCode
    versionName appVersionName

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

android.applicationVariants.all { variant ->
  variant.outputs.all { output ->
    outputFileName = "qrcode_${variant.productFlavors[0].name}_${variant.buildType.name}_v${variant.versionName}_build${appBuildNumber}.apk"
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  implementation 'com.github.jenly1314:zxing-lite:2.1.1'
  implementation project(":switchbot-common")
}