plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootDir}/switchbot.gradle"

android {
    productFlavors {
        prd {
            dimension "env"
            buildConfigField "String", "mqtt_endpoint", '"a2alhn2dfztqv9"'
        }

        dev {
            dimension "env"
            buildConfigField "String", "mqtt_endpoint", '"akhrsh85xmt1q"'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(dir: 'libs', include: ['*.aar'])

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.appcompat:appcompat:${appcompat}"
    api "com.google.android.material:material:${material}"
    api "androidx.constraintlayout:constraintlayout:${constraintlayout}"
    api "androidx.navigation:navigation-fragment-ktx:2.3.5"
    api "androidx.navigation:navigation-ui-ktx:2.3.5"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //网络库
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    api "com.squareup.okio:okio:$rootProject.okioVersion"
    api "me.jessyan:retrofit-url-manager:$rootProject.retrofitUrlManager"

    //ktx扩展库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesAndroid"
    api "androidx.core:core-ktx:${coreKtx}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ktxVersion"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ktxVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ktxVersion"
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    api "androidx.fragment:fragment-ktx:1.3.3"
    api "androidx.activity:activity-ktx:1.2.3"

    api "com.google.code.gson:gson:$rootProject.gsonVersion"

    api "com.alibaba:arouter-api:$rootProject.arouterVersion"
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    api 'com.qmuiteam:qmui:2.0.0-alpha10'

    api 'pub.devrel:easypermissions:1.2.0'


    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    // https://github.com/wasabeef/glide-transformations
    api 'jp.wasabeef:glide-transformations:4.3.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    api "no.nordicsemi.android:ble:2.3.0"
    api 'no.nordicsemi.android:ble-ktx:2.3.0'
    api 'no.nordicsemi.android.support.v18:scanner:1.5.0'


    api files('libs/fastble-woan-2.4.0.aar')
    api 'com.alibaba:fastjson:1.1.72.android'


    api 'com.contrarywind:Android-PickerView:4.1.9'
    api "com.airbnb.android:lottie:4.1.0"

    api 'com.google.android.exoplayer:exoplayer-core:2.14.0'
    api 'com.google.android.exoplayer:exoplayer-dash:2.14.0'
    api 'com.google.android.exoplayer:exoplayer-ui:2.14.0'

    implementation 'me.weishu:free_reflection:3.0.1'

    api("com.google.guava:guava:30.1.1-android")
    api 'org.greenrobot:essentials:3.1.0'


    implementation "org.conscrypt:conscrypt-android:2.0.0"
    implementation files("libs/asmack-jse-buddycloud-2010.12.11.jar")
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0"
    api "androidx.browser:browser:1.0.0"
    implementation 'com.danikula:videocache:2.7.1'
    implementation "com.afollestad.material-dialogs:core:0.9.5.0"
    api 'com.crazysunj:cardslideview:2.2.1'
    api 'cn.bingoogolapple:bga-banner:3.0.0'

    api "androidx.room:room-rxjava2:$roomVersion"
    api files('libs/pinyin4j-2.5.0.jar')
    api files("libs/commons-lang3-3.6.jar")

    api "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    // https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api "com.afollestad.material-dialogs:core:0.9.5.0"

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    api 'com.github.iielse:switchbutton:1.0.4'
    api 'com.blankj:utilcodex:1.31.0'

}

android {
    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
