<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <androidx.camera.view.PreviewView
      android:id="@+id/previewView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  <com.king.zxing.ViewfinderView
      android:id="@+id/viewfinderView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:labelText="@string/tips_scan_code"
      app:labelTextLocation="top"
      app:labelTextSize="14sp"
      />
  <ImageView
      android:id="@+id/ivFlashlight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:src="@drawable/zxl_flashlight_selector"
      android:layout_marginTop="@dimen/zxl_flashlight_margin_top" />

  <TextView
      android:text="@string/qr_code_tips1"
      android:id="@+id/tvCodeTip"
      android:textColor="@color/a_white"
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/dp_150"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
     <TextView
         android:text="@string/action"
         android:textColor="@color/white_80"
         android:textSize="12sp"
         android:drawableTop="@mipmap/icon_light_on"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>

  </LinearLayout>

  <include layout="@layout/toolbar_capture"/>
</FrameLayout>