<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <androidx.camera.view.PreviewView
      android:id="@+id/previewView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  <com.king.zxing.ViewfinderView
      android:id="@+id/viewfinderView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:labelText="@string/tips_scan_code"
      app:labelTextLocation="top"
      app:labelTextSize="14sp"
      />

  <TextView
      android:id="@+id/tvCodeTip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/dp_140"
      android:text="@string/qr_code_tips1"
      android:textColor="@color/white"
      />

  <LinearLayout
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/dp_200"
      android:gravity="center_horizontal"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
     <LinearLayout
         android:orientation="vertical"
         android:gravity="center"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/btnLight"
           android:src="@drawable/light_selected_selector"
           android:layout_width="@dimen/dp_30"
           android:layout_height="@dimen/dp_30"/>
       <TextView
           android:text="@string/scan_light"
           android:textColor="@color/white_80"
           android:textSize="12sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
     </LinearLayout>

     <LinearLayout
         android:layout_marginStart="@dimen/dp_40"
         android:orientation="vertical"
         android:gravity="center"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/btnPhoto"
           android:src="@mipmap/icon_photo"
           android:layout_width="@dimen/dp_30"
           android:layout_height="@dimen/dp_30"/>
       <TextView
           android:text="@string/scan_image"
           android:textColor="@color/white_80"
           android:textSize="12sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
     </LinearLayout>

  </LinearLayout>
<!--  <include layout="@layout/toolbar_capture"/>-->
</FrameLayout>